<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Suomalaiset Mastodon-käyttäjät</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js"></script>
<style type="text/css">
:root {
  --color-gunmetal: #282c37;
  --color-eerie-black: #191c22;
  --color-lotion: #fafafa;
  --color-violets-are-blue: #8c8dff;
  --color-white: #fff;
  --color-dark-electric-blue: #606984;
  --color-very-light-blue: #595aff;
  --color-very-light-blue-highlight: #6364ff;
  --color-wild-blue-yonder: #9baec8;
}

a {
  color: var(--color-violets-are-blue);
  text-decoration: none;
}

a:focus,
a:hover {
  text-decoration: underline;
}


body {
  background-color: var(--color-eerie-black);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif;
  font-size: 15px;
  line-height: 1.4;
  margin: 8px;
}

footer,
section {
  background-color: var(--color-gunmetal);
  border-radius: 4px;
  color: var(--color-lotion);
  max-width: calc(580px - calc(2 * 16px));
  margin: 40px auto 0 auto;
  padding: 16px;
}

@media (max-width: 900px) {
  section {
    margin: 8px auto 0 auto;
  }
}

footer {
  background-color: transparent;
  padding-top: 0;
  padding-bottom: 0;
  margin: 20px auto;
}

footer p {
  font-size: 13px;
  color: var(--color-dark-electric-blue);
  margin: 0;
}

footer a {
  color: var(--color-dark-electric-blue);
  text-decoration: underline;
}

footer a:focus,
footer a:hover {
  text-decoration: none;
}

h1 {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-flex;
  gap: 12px;
  align-items: center;
}

h2 {
  font-size: 18px;
  margin-bottom: 22px;
  margin-top: 22px;
}

ul.user-list {
  display: grid;
  gap: 10px;
  margin: 0;
  list-style: none;
  padding: 0;
}

ul.user-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

/* Mastodon */
.account__avatar {
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background: transparent no-repeat;
  background-position: 50%;
  background-clip: padding-box;
  display: block;
  position: relative;
  overflow: hidden;
}

.account__avatar img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.status__display-name {
  max-width: 100%;
  display: flex;
  font-size: 15px;
  line-height: 22px;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.display-name {
  display: block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.display-name bdi {
  overflow: hidden;
  text-overflow: ellipsis;
}

.display-name__html {
  font-weight: 500;
}

.account__display-name strong,
.status__display-name strong {
  color: var(--color-white);
}

.status__display-name .display-name__account {
  white-space: nowrap;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.emojione {
  vertical-align: middle;
  -o-object-fit: contain;
  object-fit: contain;
  margin: -.2ex 0.15em .2ex;
  width: 16px;
  height: 16px;
}

.status__display-name {
  color: var(--color-dark-electric-blue);
}

.status__display-name:hover,
.status__display-name:focus {
  text-decoration: none;
}

.status__display-name:hover .display-name__html,
.status__display-name:focus .display-name__html {
  text-decoration: underline;
}

.button {
  background-color: var(--color-very-light-blue);
  border: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  color: var(--color-white);
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  overflow: hidden;
  padding: 7px 18px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
}

.button:focus,
.button:hover {
  background: var(--color-very-light-blue-highlight);
  text-decoration: none;
}

button[aria-controls="instructions"] {
  align-items: center;
  background: transparent;
  border: none;
  color: var(--color-wild-blue-yonder);
  cursor: pointer;
  display: inline-flex;
  font-size: 15px;
  font-weight: 500;
  gap: 10px;
  padding: 0;
  text-align: left;
  white-space: unset;
}

button[aria-controls="instructions"]:focus,
button[aria-controls="instructions"]:hover {
  background: transparent;
  text-decoration: underline;
}

@media (max-width: 600px) {
  body,
  .display-name,
  .display-name__account,
  .status__display-name * {
    font-size: 14px;
  }

  h1 {
    font-size: 18px;
    align-items: flex-start;
  }

  h2 {
    font-size: 17px;
  }

  h1 svg {
    transform: translateY(2px);
  }

  button[aria-controls="instructions"] {
    align-items: flex-start;
  }

  button[aria-controls="instructions"] svg {
    transform: translateY(2px);
  }

  .status__display-name {
    width: 60vw;
  }
}
</style>
<body>
  <section>
    <h1>
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 512 512"><path fill="currentColor" d="M64 144c26.5 0 48-21.5 48-48s-21.5-48-48-48S16 69.5 16 96s21.5 48 48 48zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM64 464c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm48-208c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48z"/></svg>Suomalaiset Mastodon-käyttäjät</h1>
    <p>Koska Mastodonin käyttäjiä on alkuun hieman hankala löytää palvelun hajautuksen vuoksi, olen kasannut tähän listan suomalaisista käyttäjistä eri instansseilta, käyttäjien itsensä suostumuksella. Listaa päivitetään säännöllisesti.</p>

    <!-- Accessible show instructions toggle -->
    <button class="button" id="show-instructions" aria-expanded="false" aria-controls="instructions"><svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 512 512"><path fill="currentColor" d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM169.8 165.3c7.9-22.3 29.1-37.3 52.8-37.3h58.3c34.9 0 63.1 28.3 63.1 63.1c0 22.6-12.1 43.5-31.7 54.8L280 264.4c-.2 13-10.9 23.6-24 23.6c-13.3 0-24-10.7-24-24V250.5c0-8.6 4.6-16.5 12.1-20.8l44.3-25.4c4.7-2.7 7.6-7.7 7.6-13.1c0-8.4-6.8-15.1-15.1-15.1H222.6c-3.4 0-6.4 2.1-7.5 5.3l-.4 1.2c-4.4 12.5-18.2 19-30.6 14.6s-19-18.2-14.6-30.6l.4-1.2zM288 352c0 17.7-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32z"/></svg>Haluatko listalle? Kuinka seurata? Katso ohjeet</button>

    <script>
      addEventListener('DOMContentLoaded', (event) => {
        const showInstructions = document.getElementById('show-instructions');
        const instructions = document.getElementById('instructions');

        showInstructions.addEventListener('click', (event) => {
          const isExpanded = showInstructions.getAttribute('aria-expanded') === 'true' || false;

          // Hidden attribute toggle
          instructions.hidden = !instructions.hidden;

          showInstructions.setAttribute('aria-expanded', !isExpanded);
          instructions.setAttribute('aria-hidden', isExpanded);
        });
      });
    </script>

    <div id="instructions" aria-hidden="true" hidden>
      <h2>Ilmoita itsesi listalle</h2>
      <p>Lista toimii suostumusperiaatteella. En lisää ketään ilman käyttäjän itsensä lupaa. Haluatko listalle? Lähetä käyttäjälle <a href="https://mementomori.social/@rolle">@rolle@mementomori.social</a> yksityisviesti tai julkinen vastaus postaukseen. Tätä listaa ei jaeta missään muualla kuin tässä URL-osoitteessa ja listan käyttäminen muihin kuin Mastodonissa seurantaan on kielletty.</p>

      <h2>Kuinka seurata listan käyttäjiä</h2>

      <p>Jos haluat seurata kaikkia käyttäjiä kerralla, <a href="following_accounts.csv">lataa CSV-tiedosto tästä</a> ja tuo se asetuksiisi kohdasta <b>Asetukset &rarr; Tuo / Vie &rarr; Tuo &rarr; Seurattujen lista</b>. Jos yksitellen, lataa <a href="https://github.com/raikasdev/mastodon4-redirect">Mastodon Redirect</a>, syötä instanssisi tiedot ja klikkaa alta Seuraa-nappia, sitten ohjauksen jälkeen uudelleen Seuraa-nappia omassa instanssissasi. Toinen tapa on käyttää <a href="https://fo.llow.social/roam">Roam Chrome-lisäosaa</a>, jolla voit seurata klikkaamalla nappia profiilissa.</p>
    </div>

    <h2>Käyttäjät (<span class="user-count" id="user-count"></span>)</h2>

    <ul class="user-list" id="user-list">
      <li>
        <a href="https://mementomori.social/@rolle" title="rolle" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://mementomori.social/system/accounts/avatars/109/293/050/593/156/468/original/5db03635a60c9115.jpg" alt="rolle"></div></div><span class="display-name"><bdi><strong class="display-name__html">Roni Laukkarinen <img draggable="false" class="emojione custom-emoji" alt=":verified_reaper:" title=":verified_reaper:" src="https://mementomori.social/system/custom_emojis/images/000/008/808/original/18b2c7355b64d397.png" data-original="https://mementomori.social/system/custom_emojis/images/000/008/808/original/18b2c7355b64d397.png" data-static="https://mementomori.social/system/custom_emojis/images/000/008/808/static/18b2c7355b64d397.png"></strong></bdi> <span class="display-name__account">@rolle@mementomori.social</span></span></a>
        <a href="https://mementomori.social/@rolle" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mementomori.social/@dude" title="dude" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://mementomori.social/system/accounts/avatars/109/416/680/758/274/891/original/03ef2277ebf8da44.jpg" alt="dude"></div></div><span class="display-name"><bdi><strong class="display-name__html">Digitoimisto Dude Oy</strong></bdi> <span class="display-name__account">@dude@mementomori.social</span></span></a>
        <a href="https://mementomori.social/@dude" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mastodon.social/@Milesizdead" title="Milesizdead" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://files.mastodon.social/accounts/avatars/108/196/565/855/114/332/original/9132e4a3f483be83.png" alt="Milesizdead"></div></div><span class="display-name"><bdi><strong class="display-name__html">Milesizdead</strong></bdi> <span class="display-name__account">@Milesizdead@mastodon.social</span></span></a>
        <a href="https://mastodon.social/@Milesizdead" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://suomi.social/@jaoler" title="jaoler" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://suomi.social/system/accounts/avatars/109/478/427/851/681/082/original/63f82d12140c4dbf.jpg" alt="jaoler"></div></div><span class="display-name"><bdi><strong class="display-name__html">Jan-Olof "Osku" Eriksson</strong></bdi> <span class="display-name__account">@jaoler@suomi.social</span></span></a>
        <a href="https://suomi.social/@jaoler" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mementomori.social/@mustikkasoppa" title="mustikkasoppa" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://mementomori.social/system/accounts/avatars/109/451/054/287/958/963/original/adb2ec9280ab6ed0.png" alt="mustikkasoppa"></div></div><span class="display-name"><bdi><strong class="display-name__html">Veera Laukkarinen</strong></bdi> <span class="display-name__account">@mustikkasoppa@mementomori.social</span></span></a>
        <a href="https://mementomori.social/@mustikkasoppa" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mastodon.lol/@menneisyytesi" title="menneisyytesi" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://media.mastodon.lol/accounts/avatars/109/247/540/374/020/780/original/1860d81b8a1bb653.png" alt="menneisyytesi"></div></div><span class="display-name"><bdi><strong class="display-name__html">Paskajärven kaunis Charlotta</strong></bdi> <span class="display-name__account">@menneisyytesi@mastodon.lol</span></span></a>
        <a href="https://mastodon.lol/@menneisyytesi" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mastodo.fi/@piraatti" title="piraatti" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://mastodo.fi/system/accounts/avatars/109/377/281/963/484/122/original/b05a9e24858e7ac4.jpg" alt="piraatti"></div></div><span class="display-name"><bdi><strong class="display-name__html">Vitaaliveli Pulkkis</strong></bdi> <span class="display-name__account">@piraatti@mastodo.fi</span></span></a>
        <a href="https://mastodo.fi/@piraatti" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://hypercube.masto.host/@antti404" title="antti404" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://cdn.masto.host/hypercubemastohost/accounts/avatars/109/276/913/148/313/988/original/eb9fb97221cc011f.jpeg" alt="antti404"></div></div><span class="display-name"><bdi><strong class="display-name__html">antti <img draggable="false" class="emojione" alt="⛵" title=":boat:" src="/emoji/26f5.svg">️</strong></bdi> <span class="display-name__account">@antti404@hypercube.masto.host</span></span></a>
        <a href="https://hypercube.masto.host/@antti404" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mstdn.social/@lindstorm" title="lindstorm" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://media.mstdn.social/accounts/avatars/109/270/196/398/211/089/original/87737de71e940bbf.png" alt="lindstorm"></div></div><span class="display-name"><bdi><strong class="display-name__html">ΛNTTI 𝕷𝖎𝖓𝖉𝖘𝖙𝖗𝖔̈𝖒</strong></bdi> <span class="display-name__account">@lindstorm@mstdn.social</span></span></a>
        <a href="https://mstdn.social/@lindstorm" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://eliitin-some.fi/@jofistics" title="jofistics" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://eliitin-some.fi/system/accounts/avatars/109/437/354/218/677/058/original/db5d1eddbaaafaa8.png" alt="jofistics"></div></div><span class="display-name"><bdi><strong class="display-name__html">Johvelsson</strong></bdi> <span class="display-name__account">@jofistics@eliitin-some.fi</span></span></a>
        <a href="https://eliitin-some.fi/@jofistics" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mastodon.green/@mjuhannus" title="mjuhannus" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://files.mastodon.green/accounts/avatars/108/197/549/997/599/588/original/362f7b4e142ef2de.jpg" alt="mjuhannus"></div></div><span class="display-name"><bdi><strong class="display-name__html">Matti Läyhä</strong></bdi> <span class="display-name__account">@mjuhannus@mastodon.green</span></span></a>
        <a href="https://eliitin-some.fi/@jofistics" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://piipitin.fi/@organik" title="organik" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://media.piipitin.fi/accounts/avatars/109/245/974/434/836/201/original/8bdaff4cca4733ac.jpg" alt="organik"></div></div><span class="display-name"><bdi><strong class="display-name__html">OrgaNik</strong></bdi> <span class="display-name__account">@organik@piipitin.fi</span></span></a>
        <a href="https://piipitin.fi/@organik" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://cantina.tatooine.space/@jokke" title="jokke@cantina.tatooine.space" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://mementomori.social/system/cache/accounts/avatars/109/339/155/406/331/174/original/a8b02b68cf17c23e.gif" alt="jokke@cantina.tatooine.space"></div></div><span class="display-name"><bdi><strong class="display-name__html">Jokke</strong></bdi> <span class="display-name__account">@jokke@cantina.tatooine.space</span></span></a>
        <a href="https://cantina.tatooine.space/@jokke" class="button">Seuraa</a>
      </li>
      <li>
        <a href="https://mastodo.fi/@juusosnazarene" title="juusosnazarene" class="status__display-name" target="_blank" rel="noopener noreferrer"><div class="status__avatar"><div class="account__avatar" style="width: 46px; height: 46px;"><img src="https://mastodo.fi/system/accounts/avatars/109/313/720/458/735/463/original/3a35976c1062d22f.jpg" alt="juusosnazarene"></div></div><span class="display-name"><bdi><strong class="display-name__html">Juuso Viljanen</strong></bdi> <span class="display-name__account">@juusosnazarene@mastodo.fi</span></span></a>
        <a href="https://mastodo.fi/@juusosnazarene" class="button">Seuraa</a>
      </li>
    </ul>
    <script>
      // Last updated time in HH:mm
      const lastUpdatedTime = '15:13';

      // Last updated date
      const lastUpdatedDate = '2022-12-10';

      // Full datetime
      const lastUpdated = lastUpdatedDate + 'T' + lastUpdatedTime + '+02:00';
    </script>

  </section>

  <footer>
    <p>Käsin koodattu ja <a href="https://github.com/ronilaukkarinen/finnish-mastodon-users">avointa lähdekoodia</a>. <span class="updated">Päivitetty viimeksi <time id="updated"></time>.</span></p>
  </footer>

  <script>
    addEventListener('DOMContentLoaded', (event) => {
      // Count list items
      const userList = document.getElementById('user-list');
      console.log(userList);
      const listItem = userList.getElementsByTagName('li');
      const userCount = listItem.length;

      // Add user count to element
      const userCountElement = document.getElementById('user-count');
      userCountElement.innerHTML = userCount;

      // Last updated
      moment.locale('fi');
      const lastUpdatedDate = moment(lastUpdated);
      const lastUpdatedElement = document.getElementById('updated');

      // Add last updated in textual format to element title attribute
      lastUpdatedElement.setAttribute('title', lastUpdatedDate.format('LLLL'));

      // Last updated from now
      const lastUpdatedFromNow = lastUpdatedDate.fromNow();
      lastUpdatedElement.innerHTML = lastUpdatedFromNow;
    });
  </script>
</body>
